.oxmod-pageqrcode{
   /* CSS */
  text-align: center;
  color:#666;
  .title{
    margin:10px 0 5px;
    &:before,&:after{
      content: '';
      width:50px;
      border-top:solid 1px #ddd;
      display: inline-block;
      margin:0px 15px 0;
      vertical-align: middle;
    }
  }
  img{
    max-width: 100%;
  }
 }
